VARIABLES TO USE IN "PHP DATABASE CONNECTION FILE":
$server
$dbuser
$dbpass
$dbname

SCRIPT IN MYSQL:
"""
create table users(
	id int not null auto_increment,
    username varchar(300) not null,
    userpass varchar(300) not null,
    primary key(id)
);

Select * from users;

create table if not exists mods(
	idm int not null auto_increment,
    modname varchar(255) not null,
    modpassword varchar(255) not null,
    modkey varchar(200) not null,
    primary key(idm)
);

select * from mods;
"""